<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Automation Log</title>
<meta charset="utf-8"><style type="text/css">
<!--
body, table {font-family: '微软雅黑',arial,sans-serif; font-size: 12px;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th width="13%">执行时间</th>
<th width="8%">级别</th>
<th width="15%">所在行</th>
<th>信息</th>
</tr>
<br></br>

<tr>
<td title="执行时间">2017-04-22 16:18:54</td>
<td title="级别"><font color="#FFFFFF" style="background: #BB3300;"><strong>ERROR</strong></font></td>
<td title="所在行">DataUtils.java:60</td>
<td title="信息">传入的参数为空</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Automation Log</title>
<meta charset="utf-8"><style type="text/css">
<!--
body, table {font-family: '微软雅黑',arial,sans-serif; font-size: 12px;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th width="13%">执行时间</th>
<th width="8%">级别</th>
<th width="15%">所在行</th>
<th>信息</th>
</tr>
<br></br>

<tr>
<td title="执行时间">2017-04-22 18:26:07</td>
<td title="级别"><font color="#FFFFFF" style="background: #BB3300;"><strong>ERROR</strong></font></td>
<td title="所在行">ReportUtils.java:58</td>
<td title="信息">错误</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Automation Log</title>
<meta charset="utf-8"><style type="text/css">
<!--
body, table {font-family: '微软雅黑',arial,sans-serif; font-size: 12px;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th width="13%">执行时间</th>
<th width="8%">级别</th>
<th width="15%">所在行</th>
<th>信息</th>
</tr>
<br></br>

<tr>
<td title="执行时间">2017-04-22 18:27:15</td>
<td title="级别"><font color="#FFFFFF" style="background: #BB3300;"><strong>ERROR</strong></font></td>
<td title="所在行">ReportUtils.java:58</td>
<td title="信息">错误</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Automation Log</title>
<meta charset="utf-8"><style type="text/css">
<!--
body, table {font-family: '微软雅黑',arial,sans-serif; font-size: 12px;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th width="13%">执行时间</th>
<th width="8%">级别</th>
<th width="15%">所在行</th>
<th>信息</th>
</tr>
<br></br>

<tr>
<td title="执行时间">2017-04-22 18:30:59</td>
<td title="级别"><font color="#FFFFFF" style="background: #BB3300;"><strong>ERROR</strong></font></td>
<td title="所在行">ReportUtils.java:58</td>
<td title="信息">错误</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Automation Log</title>
<meta charset="utf-8"><style type="text/css">
<!--
body, table {font-family: '微软雅黑',arial,sans-serif; font-size: 12px;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th width="13%">执行时间</th>
<th width="8%">级别</th>
<th width="15%">所在行</th>
<th>信息</th>
</tr>
<br></br>

<tr>
<td title="执行时间">2017-04-22 18:31:37</td>
<td title="级别"><font color="#FFFFFF" style="background: #BB3300;"><strong>ERROR</strong></font></td>
<td title="所在行">ReportUtils.java:58</td>
<td title="信息">错误</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Automation Log</title>
<meta charset="utf-8"><style type="text/css">
<!--
body, table {font-family: '微软雅黑',arial,sans-serif; font-size: 12px;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th width="13%">执行时间</th>
<th width="8%">级别</th>
<th width="15%">所在行</th>
<th>信息</th>
</tr>
<br></br>

<tr>
<td title="执行时间">2017-04-22 18:32:47</td>
<td title="级别"><font color="#FFFFFF" style="background: #BB3300;"><strong>ERROR</strong></font></td>
<td title="所在行">ReportUtils.java:58</td>
<td title="信息">错误</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Automation Log</title>
<meta charset="utf-8"><style type="text/css">
<!--
body, table {font-family: '微软雅黑',arial,sans-serif; font-size: 12px;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th width="13%">执行时间</th>
<th width="8%">级别</th>
<th width="15%">所在行</th>
<th>信息</th>
</tr>
<br></br>

<tr>
<td title="执行时间">2017-04-22 18:33:20</td>
<td title="级别"><font color="#FFFFFF" style="background: #BB3300;"><strong>ERROR</strong></font></td>
<td title="所在行">ReportUtils.java:58</td>
<td title="信息">错误</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Automation Log</title>
<meta charset="utf-8"><style type="text/css">
<!--
body, table {font-family: '微软雅黑',arial,sans-serif; font-size: 12px;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th width="13%">执行时间</th>
<th width="8%">级别</th>
<th width="15%">所在行</th>
<th>信息</th>
</tr>
<br></br>

<tr>
<td title="执行时间">2017-04-22 18:34:13</td>
<td title="级别"><font color="#FFFFFF" style="background: #BB3300;"><strong>ERROR</strong></font></td>
<td title="所在行">ReportUtils.java:58</td>
<td title="信息">错误</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Automation Log</title>
<meta charset="utf-8"><style type="text/css">
<!--
body, table {font-family: '微软雅黑',arial,sans-serif; font-size: 12px;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th width="13%">执行时间</th>
<th width="8%">级别</th>
<th width="15%">所在行</th>
<th>信息</th>
</tr>
<br></br>

<tr>
<td title="执行时间">2017-04-22 18:41:11</td>
<td title="级别"><font color="#FFFFFF" style="background: #BB3300;"><strong>ERROR</strong></font></td>
<td title="所在行">ReportUtils.java:58</td>
<td title="信息">返回实体内容为空</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Automation Log</title>
<meta charset="utf-8"><style type="text/css">
<!--
body, table {font-family: '微软雅黑',arial,sans-serif; font-size: 12px;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th width="13%">执行时间</th>
<th width="8%">级别</th>
<th width="15%">所在行</th>
<th>信息</th>
</tr>
<br></br>

<tr>
<td title="执行时间">2017-04-22 18:42:53</td>
<td title="级别"><font color="#FFFFFF" style="background: #BB3300;"><strong>ERROR</strong></font></td>
<td title="所在行">ReportUtils.java:58</td>
<td title="信息">返回实体内容为空</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Automation Log</title>
<meta charset="utf-8"><style type="text/css">
<!--
body, table {font-family: '微软雅黑',arial,sans-serif; font-size: 12px;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th width="13%">执行时间</th>
<th width="8%">级别</th>
<th width="15%">所在行</th>
<th>信息</th>
</tr>
<br></br>

<tr>
<td title="执行时间">2017-04-22 18:52:50</td>
<td title="级别"><font color="#FFFFFF" style="background: #BB3300;"><strong>ERROR</strong></font></td>
<td title="所在行">ReportUtils.java:58</td>
<td title="信息">错误</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Automation Log</title>
<meta charset="utf-8"><style type="text/css">
<!--
body, table {font-family: '微软雅黑',arial,sans-serif; font-size: 12px;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th width="13%">执行时间</th>
<th width="8%">级别</th>
<th width="15%">所在行</th>
<th>信息</th>
</tr>
<br></br>

<tr>
<td title="执行时间">2017-04-22 21:55:53</td>
<td title="级别"><font color="#FFFFFF" style="background: #BB3300;"><strong>ERROR</strong></font></td>
<td title="所在行">ReportUtils.java:58</td>
<td title="信息">错误</td>
</tr>
